{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Snavi",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Snavi/bin/Debug/net10.0/Snavi.dll",
            "args": [
                "run",
                "-c",
                "${workspaceFolder}/cheats/git/commit.json",
                "-c",
                "${workspaceFolder}/cheats/git/merge.json",
                "-c",
                "${workspaceFolder}/cheats/git/delete-remote-branch.json",
                "-c",
                "${workspaceFolder}/cheats/docker/run.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "C#: Snavi extreme (layout: long commands/huge token/unicode)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Snavi/bin/Debug/net10.0/Snavi.dll",
            "args": [
                "run",
                "-c",
                "${workspaceFolder}/cheats/extreme/long-command.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/huge-token.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-tokens.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/long-description.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/unicode.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/empty-command.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/empty-token.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/weird-vars.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-variables.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/extra-args.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/literal-only.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "C#: Snavi extreme (scripts: many/none/duplicate/special-char options)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Snavi/bin/Debug/net10.0/Snavi.dll",
            "args": [
                "run",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-options.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/no-options.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/duplicates.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/special-chars.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/newline-values.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "C#: Snavi extreme (scripts: crash/error)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Snavi/bin/Debug/net10.0/Snavi.dll",
            "args": [
                "run",
                "-c",
                "${workspaceFolder}/cheats/extreme/crash-exit.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/crash-badjson.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/crash-nooutput.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/crash-compile.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "C#: Snavi extreme (broken files + missing-Command-field crash repro)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Snavi/bin/Debug/net10.0/Snavi.dll",
            "args": [
                "run",
                "-c",
                "${workspaceFolder}/cheats/extreme/invalid-json.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/empty-file.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/wrong-shape.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/does-not-exist.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/missing-fields.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "C#: Snavi extreme (everything + 24-file list)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Snavi/bin/Debug/net10.0/Snavi.dll",
            "args": [
                "run",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-00.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-01.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-02.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-03.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-04.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-05.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-06.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-07.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-08.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-09.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-10.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-11.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-12.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-13.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-14.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-15.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-16.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-17.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-18.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-19.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-20.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-21.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-22.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-files/cmd-23.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/long-command.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/huge-token.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-tokens.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/long-description.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/unicode.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/empty-command.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/empty-token.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/weird-vars.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-variables.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/extra-args.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/literal-only.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/many-options.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/no-options.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/duplicates.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/special-chars.json",
                "-c",
                "${workspaceFolder}/cheats/extreme/newline-values.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
